# -*- coding: UTF-8 -*-

f = open("doc\\test.txt",'a+')
# 以a+的方式读取路径为doc\test.txt的文件
"""
r   打开只读文件，该文件必须存在。
r+  打开可读写的文件，该文件必须存在。
w   打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。
w+  打开可读写文件，若文件存在则文件长度清为0，即该文件内容会消失。
    若文件不存在则建立该文件。
a   以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，
    写入的数据会被加到文件尾，即文件原先的内容会被保留。
a+  以附加的方式打开可读写文件。若文件不存在，则会建立该文件，如果文件存在，
    写入的数据会被加到文件尾后，即文件原先的内容会被保留。
上述的形态字符串都可以再加一个b字符，如rb、w+b或ab＋等组合，
    加入b 字符用来告诉函数库打开的文件为二进制文件，而非纯文字文件。
"""

print '$read 4 type data: $', f.read(4)
print '$read one line: $', f.readline()
print '$read the rest of the file： $', f.readlines()
# 每行为一个str，以list形式输出

f.write('i like apple!\n')
# 写入

f.close()
